# llm_security

./: README.md  pom.xml
src/main/java/com/llm/: ServiceApplication.java
src/main/java/com/llm/controller/: Content.java  Controller.java
src/main/java/com/llm/models/: InsultModel.java  Model.java  PoliticModel.java  PornModel.java  TextTokenizer.java  ViolenceModel.java
src/main/java/com/llm/sensitivity/: KeyWord.java  SenDetection.java  SenDetectionManage.java  SensitiveWordResult.java  SimpleSenDetectionProcessor.java  Test.java
src/main/java/com/llm/sensitivity/conf/: Config.java
src/main/java/com/llm/sensitivity/processor/: AbstractFragment.java  HTMLFragment.java  Highlight.java  IgnoreFragment.java  Processor.java  WordFinder.java
src/main/java/com/llm/sensitivity/util/: AnalysisUtil.java  EmojiUtil.java  EndTagUtil.java
src/main/java/com/llm/service/: ModelResult.java  Result.java  SecurityDet.java
src/main/java/com/llm/tokenizer/tokenizer/: Tokenizer.java
src/main/java/com/llm/tokenizer/tokenizerimpl/: BasicTokenizer.java  BertTokenizer.java  WordpieceTokenizer.java
src/main/java/com/llm/tokenizer/utils/: TokenizerUtils.java
src/main/java/com/llm/util/: CollectionUtil.java  PropertiesReader.java
src/main/resources/: properties.properties  sensitive_words.txt
