sensiWordPath = resources\\sensitive_words.txt
vocabPath = resources\\vocab.txt
politicModelPath = model\\roberta_wwm_politic_model.onnx
violenceModelPath = model\\roberta_wwm_violence_model.onnx
pornModelPath = model\\roberta_wwm_porn_model.onnx
insultModelPath = model\\roberta_wwm_insult_model.onnx