sensiWordPath = E:\\idea_project\\llm_security\\src\\main\\resources\\sensitive_words.txt
vocabPath = E:\\idea_project\\llm_security\\src\\main\\resources\\vocab.txt
politicModelPath = Z:\\project\\\content_det\\roberta_politic_onnx\\roberta_wwm_politic_model.onnx
violenceModelPath = Z:\\project\\\content_det\\roberta_violence_onnx\\roberta_wwm_violence_model.onnx
pornModelPath = Z:\\project\\\content_det\\roberta_porn_onnx\\roberta_wwm_porn_model.onnx
insultModelPath = Z:\\project\\\content_det\\roberta_insult_onnx\\roberta_wwm_insult_model.onnx